# Gradle
gradleVersion=7.3
org.gradle.parallel=true
jvmVersion=11
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/nginx-intellij-plugin
pluginName=nginx-intellij-plugin
version=2021.2
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformVersion=213-EAP-SNAPSHOT
platformType=PC
usePlugins=
#
# Publish
publishChannel=default
