# Gradle
gradleVersion=6.7.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail-dev/nginx-intellij-plugin
pluginName=nginx-intellij-plugin
version=2020.2
postfix=203
# IDE
eap=false
IdeVersion=2020.3
