# Gradle
gradleVersion=7.0
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail-dev/nginx-intellij-plugin
pluginName=nginx-intellij-plugin
version=2021.1
postfix=211
# IDE
eap=false
IdeVersion=2021.1
ideType=PC
